# swagger-jaxb

./: .editorconfig  .gitignore  AbstractProcessStrategy.java  FieldProcessStrategy.java  NoProcessStrategy.java  ProcessStrategy.java  ProcessUtil.java  ProcessUtilTest.java  PropertyProcessStrategy.java  PublicMemberProcessStrategy.java  README.md  SwaggerAnnotationsJaxbPlugin.java  SwaggerAnnotationsJaxbPluginTest.java  TestEnum.java  XJCHelper.java  package-info.java  pom.xml
src/main/java/be/redlab/jaxb/swagger/: SwaggerAnnotationsJaxbPlugin.java  XJCHelper.java
src/main/java/be/redlab/jaxb/swagger/constants/: ApiModelPropertyFields.java
src/main/java/be/redlab/jaxb/swagger/evaluator/: AllowableValueEvaluatorRule.java  SwaggerAnnotationEvaluator.java  SwaggerAnnotationEvaluatorRule.java  XsdField.java
src/main/java/be/redlab/jaxb/swagger/evaluator/pre/: XsdFieldPreProcessor.java
src/main/java/be/redlab/jaxb/swagger/process/: AbstractProcessStrategy.java  AllowableValuesProcessUtil.java  EnumUtil.java  ExampleProcessUtil.java  FieldProcessStrategy.java  NoProcessStrategy.java  ProcessUtil.java  PropertyProcessStrategy.java  PublicMemberProcessStrategy.java
src/test/java/be/redlab/jaxb/swagger/: SwaggerAnnotationsJaxbPluginTest.java
src/test/java/be/redlab/jaxb/swagger/process/: AllowableValuesProcessUtilTest.java  EnumUtilTest.java  ExampleProcessUtilTest.java  ProcessUtilTest.java
swagger-jaxb-examples/: pom.xml
swagger-jaxb-examples/src/main/resources/xsd/: example.xsd
